################################################################################
# iBench configuration file
#
# Example with user defined data types (UDTs), create 1 copy primitives and use
# 4 user defined data types for its 30 attributes
#
################################################################################

# Output Path Prefixes
SchemaPathPrefix=udtExam
InstancePathPrefix=udtExam

# Number of Instances for each Basic Scenario Type
Scenarios.COPY = 1

################################################################################
# UDTs
#
# 40 percent of attributes use ToXgene's build-in email address data type
# 20 percent of attributes use ToXgene's build-in phone number data type
# 20 percent of attributes use values of attribute state from CSV file zip_codes_states.csv
# 20 percent of attributes use values of attribute latitude from CSV file zip_codes_states.csv
#
################################################################################

#DataType.NumDataType = 2
#DataType.0.Name = myEmail
#DataType.0.ClassPath = toxgene.util.cdata.xmark.Emails
#DataType.0.Percentage = 40.0
#DataType.0.DBType = TEXT

#DataType.1.Name = myPhone
#DataType.1.ClassPath = toxgene.util.cdata.xmark.PhoneNumbers
#DataType.1.Percentage = 20.0
#DataType.1.DBType = TEXT

##################################################################################################################

CSVDataType.NumFiles = 1
CSVDataType.0.File = dati/carOk.csv

CSVDataType.NumDataType = 4
CSVDataType.0.File = dati/carOk.csv
CSVDataType.0.AttrName = car_make
CSVDataType.0.Percentage = 100.0
CSVDataType.0.DBType = TEXT

CSVDataType.1.File = dati/carOk.csv
CSVDataType.1.AttrName = car_model
CSVDataType.1.Percentage = 100.0
CSVDataType.1.DBType = TEXT

CSVDataType.2.File = dati/carOk.csv
CSVDataType.2.AttrName = car_model_year
CSVDataType.2.Percentage = 100.0
CSVDataType.2.DBType = TEXT

CSVDataType.3.File = dati/carOk.csv
CSVDataType.3.AttrName = color
CSVDataType.3.Percentage = 100.0
CSVDataType.3.DBType = TEXT

################################################################################
# Additional configuration

ConfigOptions.NumOfSubElements = 1

RandomSeed = 2
RepElementCount = 5
MaxStringLength = 100
MaxNumValue = 1000
DataGenerator = TrampCSV
QueryGenerator = Postgres
MappingLanguage = FOtgds
ExchangeTargetData = true

################################################################################
# Optional activation/deactivation of output options
# create only TrampXML metadata file and data
################################################################################ 

OutputOption.HTMLSchemas = false
OutputOption.Data = true
OutputOption.XMLSchemas = true
OutputOption.HTMLMapping = false
OutputOption.TrampXML = true			
OutputOption.Clio = false				

################################################################################
# Optional activation/deactivation of parts of the generated Tramp XML document
################################################################################

TrampXMLOutput.Correspondences = true
TrampXMLOutput.Transformations = true
TrampXMLOutput.Data = true
TrampXMLOutput.ConnectionInfo = false
TrampXMLOutput.FDs = false	  			
