<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE tox-template SYSTEM 'http://www.cs.toronto.edu/tox/toxgene/ToXgene2.dtd'>
<tox-template>
<simpleType name="bench_TEXT">
<restriction base="string">
<tox-string type="multiword" maxLength="100"/>
</restriction>
</simpleType>
<simpleType name="bench_Emails">
<restriction base="string">
<tox-string type="Emails" maxLength="100"/>
</restriction>
</simpleType>
<simpleType name="bench_Phones">
<restriction base="string">
<tox-string type="Phones" maxLength="100"/>
</restriction>
</simpleType>
<simpleType name="bench_FirstNames">
<restriction base="string">
<tox-string type="FirstNames" maxLength="100"/>
</restriction>
</simpleType>
<simpleType name="bench_LastNames">
<restriction base="string">
<tox-string type="LastNames" maxLength="100"/>
</restriction>
</simpleType>
<simpleType name="bench_Cities">
<restriction base="string">
<tox-string type="Cities" maxLength="100"/>
</restriction>
</simpleType>
<simpleType name="bench_int">
<restriction base="positiveInteger">
<minInclusive value="1"/>
<maxInclusive value="1000"/>
</restriction>
</simpleType>
<tox-list name="test_cp_0_nl0_ce0" unique="test_cp_0_nl0_ce0/nut_cp_0_nl0_ae0ke0" >
<element name="test_cp_0_nl0_ce0" minOccurs="10" maxOccurs="10">
<complexType>
<element name="nut_cp_0_nl0_ae0ke0" type="bench_Cities"/>
<element name="art_cp_0_nl0_ae1" type="bench_FirstNames"/>
<element name="slope_cp_0_nl0_ae2" type="bench_LastNames"/>
<element name="measure_cp_0_nl0_ae3" type="bench_Emails"/>
<element name="touch_cp_0_nl0_ae4" type="bench_LastNames"/>
</complexType>
</element>
</tox-list>
<tox-list name="cheese_cp_1_nl0_ce0" unique="cheese_cp_1_nl0_ce0/society_cp_1_nl0_ae0ke0" >
<element name="cheese_cp_1_nl0_ce0" minOccurs="10" maxOccurs="10">
<complexType>
<element name="society_cp_1_nl0_ae0ke0" type="bench_FirstNames"/>
<element name="compare_cp_1_nl0_ae1" type="bench_Phones"/>
<element name="branch_cp_1_nl0_ae2" type="bench_Phones"/>
<element name="demand_cp_1_nl0_ae3" type="bench_Emails"/>
</complexType>
</element>
</tox-list>
<tox-list name="great_cp_2_nl0_ce0" unique="great_cp_2_nl0_ce0/board_cp_2_nl0_ae0ke0" >
<element name="great_cp_2_nl0_ce0" minOccurs="10" maxOccurs="10">
<complexType>
<element name="board_cp_2_nl0_ae0ke0" type="bench_FirstNames"/>
<element name="affect_cp_2_nl0_ae1" type="bench_Cities"/>
</complexType>
</element>
</tox-list>
<tox-list name="different_cp_3_nl0_ce0" unique="different_cp_3_nl0_ce0/society_cp_3_nl0_ae0ke0" >
<element name="different_cp_3_nl0_ce0" minOccurs="10" maxOccurs="10">
<complexType>
<element name="society_cp_3_nl0_ae0ke0" type="bench_FirstNames"/>
<element name="warn_cp_3_nl0_ae1" type="bench_Phones"/>
<element name="tail_cp_3_nl0_ae2" type="bench_FirstNames"/>
<element name="red_cp_3_nl0_ae3" type="bench_LastNames"/>
<element name="wrong_cp_3_nl0_ae4" type="bench_Emails"/>
<element name="past_cp_3_nl0_ae5" type="bench_LastNames"/>
<element name="wheel_cp_3_nl0_ae6" type="bench_Cities"/>
</complexType>
</element>
</tox-list>
<tox-list name="work_cp_4_nl0_ce0" unique="work_cp_4_nl0_ce0/letter_cp_4_nl0_ae0ke0" >
<element name="work_cp_4_nl0_ce0" minOccurs="10" maxOccurs="10">
<complexType>
<element name="letter_cp_4_nl0_ae0ke0" type="bench_FirstNames"/>
<element name="blue_cp_4_nl0_ae1" type="bench_Cities"/>
<element name="describe_cp_4_nl0_ae2" type="bench_FirstNames"/>
<element name="report_cp_4_nl0_ae3" type="bench_LastNames"/>
<element name="night_cp_4_nl0_ae4" type="bench_Emails"/>
</complexType>
</element>
</tox-list>
<tox-list name="find_cp_5_nl0_ce0" unique="find_cp_5_nl0_ce0/attention_cp_5_nl0_ae0ke0" >
<element name="find_cp_5_nl0_ce0" minOccurs="10" maxOccurs="10">
<complexType>
<element name="attention_cp_5_nl0_ae0ke0" type="bench_Emails"/>
<element name="discover_cp_5_nl0_ae1" type="bench_LastNames"/>
</complexType>
</element>
</tox-list>
<tox-list name="different_cp_6_nl0_ce0" unique="different_cp_6_nl0_ce0/reveal_cp_6_nl0_ae0ke0" >
<element name="different_cp_6_nl0_ce0" minOccurs="10" maxOccurs="10">
<complexType>
<element name="reveal_cp_6_nl0_ae0ke0" type="bench_FirstNames"/>
<element name="oven_cp_6_nl0_ae1" type="bench_Emails"/>
</complexType>
</element>
</tox-list>
<tox-list name="narrow_cp_7_nl0_ce0" unique="narrow_cp_7_nl0_ce0/rest_cp_7_nl0_ae0ke0" >
<element name="narrow_cp_7_nl0_ce0" minOccurs="10" maxOccurs="10">
<complexType>
<element name="rest_cp_7_nl0_ae0ke0" type="bench_Phones"/>
<element name="place_cp_7_nl0_ae1" type="bench_Cities"/>
</complexType>
</element>
</tox-list>
<tox-list name="expansion_cp_8_nl0_ce0" unique="expansion_cp_8_nl0_ce0/pipe_cp_8_nl0_ae0ke0" >
<element name="expansion_cp_8_nl0_ce0" minOccurs="10" maxOccurs="10">
<complexType>
<element name="pipe_cp_8_nl0_ae0ke0" type="bench_Phones"/>
<element name="indicate_cp_8_nl0_ae1" type="bench_Cities"/>
<element name="thank_cp_8_nl0_ae2" type="bench_Emails"/>
</complexType>
</element>
</tox-list>
<tox-list name="stick_cp_9_nl0_ce0" unique="stick_cp_9_nl0_ce0/order_cp_9_nl0_ae0ke0" >
<element name="stick_cp_9_nl0_ce0" minOccurs="10" maxOccurs="10">
<complexType>
<element name="order_cp_9_nl0_ae0ke0" type="bench_FirstNames"/>
<element name="twist_cp_9_nl0_ae1" type="bench_Cities"/>
</complexType>
</element>
</tox-list>
<tox-list name="broken_me_0_nl0_ce1" unique="broken_me_0_nl0_ce1/account_me_0_nl0_ae0comp1_joinattr_0" >
<element name="broken_me_0_nl0_ce1" minOccurs="10" maxOccurs="10">
<complexType>
<element name="brain_me_0_nl1_ae0" type="bench_Phones"/>
<element name="branch_me_0_nl1_ae1" type="bench_LastNames"/>
<element name="swim_me_0_nl1_ae2" type="bench_Phones"/>
<element name="place_me_0_nl1_ae3" type="bench_Emails"/>
<element name="approval_me_0_nl1_ae4" type="bench_Phones"/>
<element name="blow_me_0_nl1_ae5" type="bench_Phones"/>
<element name="account_me_0_nl0_ae0comp1_joinattr_0" type="bench_LastNames"/>
</complexType>
</element>
</tox-list>
<tox-list name="paint_me_1_nl0_ce1" unique="paint_me_1_nl0_ce1/property_me_1_nl0_ae0comp1_joinattr_0" >
<element name="paint_me_1_nl0_ce1" minOccurs="10" maxOccurs="10">
<complexType>
<element name="dead_me_1_nl1_ae0" type="bench_Cities"/>
<element name="draw_me_1_nl1_ae1" type="bench_Cities"/>
<element name="send_me_1_nl1_ae2" type="bench_Cities"/>
<element name="regular_me_1_nl1_ae3" type="bench_LastNames"/>
<element name="property_me_1_nl0_ae0comp1_joinattr_0" type="bench_Cities"/>
</complexType>
</element>
</tox-list>
<tox-list name="future_me_0_nl0_ce0" unique="future_me_0_nl0_ce0/account_me_0_nl0_ae0comp1_joinref_0" >
<element name="future_me_0_nl0_ce0" minOccurs="10" maxOccurs="10">
<complexType>
<element name="chin_me_0_nl0_ae0" type="bench_Emails"/>
<element name="mixed_me_0_nl0_ae1" type="bench_Cities"/>
<element name="small_me_0_nl0_ae2" type="bench_LastNames"/>
<tox-sample path="[broken_me_0_nl0_ce1/broken_me_0_nl0_ce1]">
<element name="account_me_0_nl0_ae0comp1_joinref_0">
<tox-expr value="[account_me_0_nl0_ae0comp1_joinattr_0]"/>
</element>
</tox-sample>
</complexType>
</element>
</tox-list>
<tox-list name="gun_me_1_nl0_ce0" unique="gun_me_1_nl0_ce0/property_me_1_nl0_ae0comp1_joinref_0" >
<element name="gun_me_1_nl0_ce0" minOccurs="10" maxOccurs="10">
<complexType>
<element name="winter_me_1_nl0_ae0" type="bench_Phones"/>
<element name="powder_me_1_nl0_ae1" type="bench_Cities"/>
<element name="work_me_1_nl0_ae2" type="bench_Cities"/>
<element name="discuss_me_1_nl0_ae3" type="bench_LastNames"/>
<element name="involve_me_1_nl0_ae4" type="bench_LastNames"/>
<element name="use_me_1_nl0_ae5" type="bench_LastNames"/>
<tox-sample path="[paint_me_1_nl0_ce1/paint_me_1_nl0_ce1]">
<element name="property_me_1_nl0_ae0comp1_joinref_0">
<tox-expr value="[property_me_1_nl0_ae0comp1_joinattr_0]"/>
</element>
</tox-sample>
</complexType>
</element>
</tox-list>
<tox-document name="I_CP_ME_5_1_2_0_1_2_2_1_0_0_0_100_0_0_1_0_1_0_0_0_0_1_1_1_1_2_0_0_0">
<element name="Source">
<complexType>
<tox-foreach path="[test_cp_0_nl0_ce0/test_cp_0_nl0_ce0]">
<tox-expr value="[!]"/>
</tox-foreach>
<tox-foreach path="[cheese_cp_1_nl0_ce0/cheese_cp_1_nl0_ce0]">
<tox-expr value="[!]"/>
</tox-foreach>
<tox-foreach path="[great_cp_2_nl0_ce0/great_cp_2_nl0_ce0]">
<tox-expr value="[!]"/>
</tox-foreach>
<tox-foreach path="[different_cp_3_nl0_ce0/different_cp_3_nl0_ce0]">
<tox-expr value="[!]"/>
</tox-foreach>
<tox-foreach path="[work_cp_4_nl0_ce0/work_cp_4_nl0_ce0]">
<tox-expr value="[!]"/>
</tox-foreach>
<tox-foreach path="[find_cp_5_nl0_ce0/find_cp_5_nl0_ce0]">
<tox-expr value="[!]"/>
</tox-foreach>
<tox-foreach path="[different_cp_6_nl0_ce0/different_cp_6_nl0_ce0]">
<tox-expr value="[!]"/>
</tox-foreach>
<tox-foreach path="[narrow_cp_7_nl0_ce0/narrow_cp_7_nl0_ce0]">
<tox-expr value="[!]"/>
</tox-foreach>
<tox-foreach path="[expansion_cp_8_nl0_ce0/expansion_cp_8_nl0_ce0]">
<tox-expr value="[!]"/>
</tox-foreach>
<tox-foreach path="[stick_cp_9_nl0_ce0/stick_cp_9_nl0_ce0]">
<tox-expr value="[!]"/>
</tox-foreach>
<tox-foreach path="[future_me_0_nl0_ce0/future_me_0_nl0_ce0]">
<tox-expr value="[!]"/>
</tox-foreach>
<tox-foreach path="[broken_me_0_nl0_ce1/broken_me_0_nl0_ce1]">
<tox-expr value="[!]"/>
</tox-foreach>
<tox-foreach path="[gun_me_1_nl0_ce0/gun_me_1_nl0_ce0]">
<tox-expr value="[!]"/>
</tox-foreach>
<tox-foreach path="[paint_me_1_nl0_ce1/paint_me_1_nl0_ce1]">
<tox-expr value="[!]"/>
</tox-foreach>
</complexType>
</element>
</tox-document>
</tox-template>
